<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>John Max Sports &amp; Wings | Contact</title>
<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="description" content="Come check out Windsor, Ontario's favourite Sports Bar, and catch all your  sporting events on one of our twenty five TV's! Enjoy great food/drinks, and our friendly staff." />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="contact-form/css/standard.css" />
<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="css/ie7.css" />
<![endif]-->
<!--[if IE]>
    <link rel="stylesheet" type="text/css" href="css/ie.css" />
<![endif]-->

<script type="text/javascript" src="js/jquery-1.5.2.min.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="contact-form/js/plugins.js"></script>
<script type="text/javascript" src="contact-form/js/iphorm.js"></script>
<script type="text/javascript" src="contact-form/js/scripts.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32684701-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">
$(document).ready(function(){
    $("#nav-mobile").html($("#nav-main").html());
    $("#nav-trigger span").click(function(){
        if ($("nav#nav-mobile ul").hasClass("expanded")) {
            $("nav#nav-mobile ul.expanded").removeClass("expanded").slideUp(250);
            $(this).removeClass("open");
        } else {
            $("nav#nav-mobile ul").addClass("expanded").slideDown(250);
            $(this).addClass("open");
        }
    });
});
</script>
</head>
<body>
<div id="nojs-background"> <img src="images/backgrounds/sports-bar-windsor.jpg" alt="" /></div>
<!--Start Outside-->
<div class="outside"><a name="top"></a>


  <!-- End Header -->
  
<!-- Begin CONTACT PAGE -->
  <div class="content-outer clearfix">
    <div style="width: 80%;" class="content-inner">
    
   	  <!--Transparent Header-->
      <div class="transparent-header">
        <h1>Volleyball Registration</h1>
        <h2>Questions? Send us an email.</h2>
      </div>
      <!--End Transparent Header-->
      
      <div class="plain-black clearfix">
      	<!--Contact Left Col-->
      	<div style="width: 100%;">
        
            <!-- To copy the form HTML, start here -->
            <div class="iphorm-outer">
           		<!--<h3>Send us a message</h3>-->
                <form style="margin-top: 20px;" class="iphorm" action="contact-form/process2.php" method="post" enctype="multipart/form-data">
                    <div class="iphorm-wrapper">
                       <div class="iphorm-inner">
                           <div class="iphorm-message"></div>
                           <div class="iphorm-container clearfix">
                           
                           
                           
                                <!-- Begin Subject element -->
                               <div class="element-wrapper subject-element-wrapper clearfix">
                               
                                    <div class="input-wrapper subject-input-wrapper clearfix">
                                        <select id="sendto" name="sendto">
                                            <option value="General Question" selected="selected">General Question</option>
                                            <option value="Technical Question">Technical Question</option>
                                            
                                          </select>
                                    </div>
                                </div>
                                <!-- End Subject element -->
                           
                           
                                <!-- Begin Name element -->
                                <div class="element-wrapper name-element-wrapper clearfix">
                                    <label for="name" class="hide-js">Name <span class="red">*</span></label>
                                    <div class="input-wrapper name-input-wrapper">
                                        <input class="name-element toggle-val" id="name" type="text" name="name" />
                                    </div>
                                </div>
                                <!-- End Name element -->
                                
                                <!-- Begin Email element -->
                                <div class="element-wrapper email-element-wrapper clearfix">
                                    <label for="email" class="hide-js">Email <span class="red">*</span></label>
                                    <div class="input-wrapper email-input-wrapper">
                                        <input class="email-element toggle-val iphorm-tooltip" id="email" type="text" name="email" title="We will never send you spam, we value your privacy as much as our own" />
                                    </div>
                                </div>
                                <!-- End Email element -->
                                
                                <!-- Begin Phone element -->
                                <div class="element-wrapper phone-element-wrapper clearfix">
                                    <label for="phone" class="hide-js">Phone</label>
                                    <div class="input-wrapper phone-input-wrapper">
                                        <input class="phone-element toggle-val iphorm-tooltip" id="phone" type="text" name="phone" title="We will only use your phone number to contact you regarding your enquiry" />
                                    </div>
                                </div>
                                <!-- End Phone element -->
                                
                                <!-- Begin Subject element -->
                                
                                <!-- End Subject element -->
                                
                                <!-- Begin Message element -->
                                <div class="element-wrapper message-element-wrapper clearfix">
                                    <label for="message" class="hide-js">Message <span class="red">*</span></label>
                                    <div class="input-wrapper message-input-wrapper clearfix">
                                        <textarea class="message-element toggle-val" id="message" name="message" rows="7" cols="45"></textarea>
                                    </div>
                                </div>
                                <!-- End Message element -->
                                
                                <!-- Begin Captcha element -->
                                <div class="element-wrapper captcha-element-wrapper">
                                    <label for="type_the_word" class="hide-js">Type the word <span class="red">*</span></label>
                                    <div class="input-wrapper captcha-input-wrapper clearfix">
                                        <input id="type_the_word" class="captcha-element toggle-val" type="text" name="type_the_word" />
                                        <div class="captcha-img"><img src="contact-form/images/captcha.png" alt="" /></div>
                                    </div>
                                </div>
                                <!-- End Captcha element -->
                                
                                <!-- Begin Submit button -->
                                <div class="button-wrapper submit-button-wrapper">
                                    <div class="loading-wrapper"><span class="loading"><img src="contact-form/images/loading.gif" alt="Loading" /></span></div>
                                    <div class="button-input-wrapper submit-button-input-wrapper">
                                        <span><input class="submit-element" type="submit" name="contact" value="Send" /></span>
                                    </div>
                                </div>
                                <!-- End Submit button -->
                                
                           </div>
                       </div>
                   </div>
                </form>
            </div>
            <!-- To copy the form HTML, end here -->
            
        </div>
        <!--End Contact Left Col-->
        
        <!--Contact right Col-->
        <!-- /.contact-right-col -->
      </div><!-- /.plain-black -->
    </div>
  </div>
  <!-- End CONTACT PAGE -->
  
  <!-- Begin Footer -->
  
  <!-- End Footer -->
</div>
<!--End Outside-->

</body>
</html>